Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autoservis.ChangePassword"
             Title="ChangePassword">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Změna hesla">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                                <Label Text="Staré heslo" 
                                       TextColor="Black"
                                       VerticalOptions="Center"></Label>
                                <Entry Placeholder="Staré heslo"
                                       x:Name="oldPassword"
                                       IsPassword="True"
                                       TextColor="Gray" 
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="150">
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                                <Label Text="Nové heslo" 
                                       TextColor="Black"
                                       VerticalOptions="Center"></Label>
                                <Entry Placeholder="Nové heslo"
                                       x:Name="newPassword"
                                       IsPassword="True"
                                       TextColor="Gray" 
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="150">
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                                <Label Text="Potvrdit heslo" 
                                       TextColor="Black"
                                       VerticalOptions="Center"></Label>
                                <Entry Placeholder="Potvrdit heslo"
                                       x:Name="confirmPassword"
                                       IsPassword="True"
                                       TextColor="Gray" 
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       WidthRequest="150">
                                </Entry>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="Změnit" TextColor="Red" HorizontalOptions="Center" Clicked="Button_Clicked_1"></Button>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout>
                                <Button Text="Zpět" 
                                            Clicked="Button_Clicked"
                                            BackgroundColor="#03a9f4"
                                            TextColor="White"
                                            BorderColor="#0277bd"
                                            BorderWidth="2"
                                            VerticalOptions="Center">
                                </Button>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>