Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis/HistoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autoservis.HistoryDetail"
             >

    <ContentPage.Content>
        <StackLayout>
            
            <ActivityIndicator Color="Blue" 
                               x:Name="activityIndicator"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,70,70" 
                               AbsoluteLayout.LayoutFlags="PositionProportional">
            </ActivityIndicator>
            
            <ListView x:Name="detailListView"
                      SeparatorVisibility="None" 
                      HasUnevenRows="True"
                      ItemSelected="DetailListView_ItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HasShadow="True"
                                   Margin="10"
                                   BorderColor="#03a9f4"
                                   CornerRadius="10"
                                   >
                                <StackLayout>

                                    <StackLayout Margin="-20,-20,-20,15" 
                                                 HorizontalOptions="Fill" 
                                                 BackgroundColor="#03a9f4" 
                                                 Padding="10">
                                        <Label Text="{Binding Datum, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="Large"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Font="20"  Text="Název: " VerticalOptions="Center"></Label>
                                            <Label Font="15" Text="{Binding Zasah}" VerticalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <BoxView Color="Gray" HeightRequest="1"></BoxView>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Font="20"  Text="Cena: " VerticalOptions="Center"></Label>
                                            <Label Font="15" Text="{Binding Cena,StringFormat=' {0} Kč'}" VerticalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                        <BoxView Color="Gray" HeightRequest="1"></BoxView>
                                        <StackLayout Orientation="Vertical">
                                            <Label Font="20"  Text="Popis: "></Label>
                                            <Label Font="15" Text="{Binding Popis}"></Label>

                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>