Autoservis/mobilni_aplikace/zdrojové_soubory/Autoservis/Autoservis/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Autoservis"
             x:Class="Autoservis.MenuPage" 
             MasterBehavior="Popover">

    <MasterDetailPage.Master>

        <ContentPage Title="Master" Icon="baseline_menu_black_24.png">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
                </OnPlatform>
            </ContentPage.Padding>
            <StackLayout>
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#03a9f4"
                         AbsoluteLayout.LayoutBounds="0,0,1,260" 
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

                    </BoxView>
                    <Image Source="baseline_account_circle_white_48pt_3x.png"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,144,144"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           >
                    </Image>
                    <Button Text="Profil"
                            AbsoluteLayout.LayoutBounds="0.5,0.9,200,40"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            BackgroundColor="White"
                            BorderColor="#0277bd"
                            BorderWidth="2"
                            Clicked="ProfileButton_Clicked">
                        
                    </Button>
                    <BoxView BackgroundColor="#0277bd"
                         AbsoluteLayout.LayoutBounds="0,1,1,5" 
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

                    </BoxView>
                </AbsoluteLayout>
                <ListView x:Name="listView" HasUnevenRows="True" ItemSelected="ListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="10">
                                    <Image Source="{Binding Icon}"></Image>
                                    <Label Text="{Binding Name}" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Padding="30,0,30,30">

                    <Button Text="Odhlásit se" 
                                Clicked="LogoutButton_Clicked"
                                BackgroundColor="#03a9f4"
                                TextColor="White"
                                BorderColor="#0277bd"
                                BorderWidth="1">
                    </Button>

                </StackLayout>
            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage></ContentPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>
